{
    "name": "Peace Realty - Real Estate Management",
    "short_name": "Peace Realty",
    "description": "Manage properties, clients, and transactions",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#1d4ed8",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icons/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
